
# CoolAppRepo
Don't touch SilverGold's file please :))))


Gold is better than Silver 

Actually, I quite like the colour of Silver...

To be honest, platinum tops all!

Maybe I like bronze!

Finally done !!!
